

spring.datasource.url= jdbc:postgresql://ec2-3-208-79-113.compute-1.amazonaws.com:5432/d6aq933qov1o6d
spring.datasource.username=ioecfohbqwpjhh
spring.datasource.password=8ec8bf59035c5c300d662fe5b483c5e7192f980dddddafc2b64b098a62a55e92

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 50320077