spring.datasource.url= jdbc:mysql://ewaste.cabybpvswxdb.ap-northeast-1.rds.amazonaws.com:3306/ewaste
spring.datasource.username=ewaste
spring.datasource.password=77ewaste

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 50320077